@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}
:root{
    --white: #ffffff;
    --grey: #414141;
    --red: 	#d62d20;
    --amarillo: #ffa700;
    --blue:#3367d6;
    --orange:#e34c26;
    --green:#008744;
  }
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
.grid-container{
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 90px;
}

nav  {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
}

nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 70px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    color: white;
    border-bottom: 1px solid white;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../access/bg.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.8);;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 150px;
}
.home-main-text {
    font-size: 60px;
    font-weight: 700px;
    color: white;
    text-align: center;
}
.home-main-button{
    width: 110px;
    height: 50px;
    background-color: var(--blue);
    display: grid;
    align-items: center;
    justify-items: center; 
    border: 1px solid white;
    border-radius: 5px;
    color: white;  
}

.blogs-main{
    display: grid;
}

.blog-news-container{
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-new-img-container{
    grid-column: 1;

}
.blogs-new-img-container img{
    width: 85%;
}
.blogs-new-info-container{
    grid-column: 2;
}
.blogs-new-info-container p{
    margin-bottom: 35px;
}
.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid var(--blue);
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 15px solid var(--blue);
    text-align: center;
}
footer p{
    color: white;
    margin-top: 30px;
    
}
footer a{
    color: white;
}
.blogpost-img-container{
    padding: 40px 50px;
}
.blogpost-img-container img {
    width: 100%; 
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
}
.blogpost-main-container article h1{
    font-size: 35px;
}
.contact-main-container {
    width: 100%;
    min-height: 250px;
    text-align: center;
    padding-bottom:50px ;
}
.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;

}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;

}
.contact-main-container img {
    width: 100px;
}
.profile-main-container{
    padding: 70px 40px;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-projects {
    padding: 0 50px 40px;

}
.profile-main-projects h3{
    border-bottom: 1px solid grey;
    padding-bottom: 35px;
    text-align: center;
}
.project-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.project-container {
    padding: 0 5px;
}

/* new beginning  */